spring.port=8080
spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://javalearningprojects.mysql.database.azure.com:3306/imoocmall?useSSL=true&requireSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=jiawenAdmin@javalearningprojects
spring.datasource.password=Wjw@931112
mybatis.mapper-locations=classpath:mappers/*.xml
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
file.upload.dir=D:/SelfLearningProjects/MoocCode/MallApp/UploadFiles